<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/quote_gradient0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:visibility="visible">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/score_const"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/test1"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:text="Score : "
               app:layout_constraintEnd_toStartOf="@id/score"
               android:textSize="27sp"
               android:textColor="@color/white"
               />

           <TextView
               android:id="@+id/score"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/test1"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:text="0"
               android:textSize="27sp"
               android:textColor="@color/white"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/apple"
            android:layout_gravity="center" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/q_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/off_white"
                />
            <TextView
                android:id="@+id/q_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 of 6"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/q"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/off_white"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name the company to cross 3 trillion stock market value ?"
            android:textSize="30sp"
            android:gravity="start"
            android:textColor="@color/white"
            android:fontFamily="@font/test1"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/round"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Apple"
                    android:fontFamily="@font/test1"
                    android:textColor="#3491F3"
                    android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/round"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Microsoft"
                    android:fontFamily="@font/test1"
                    android:textColor="#3491F3"
                    android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c3"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/round"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Google"
                    android:fontFamily="@font/test1"
                    android:textColor="#3491F3"
                    android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c4"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@drawable/round"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Tesla"
                    android:fontFamily="@font/test1"
                    android:textColor="#3491F3"
                    android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




        <TextView
            android:visibility="gone"
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 60/60"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="@font/test1"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="center"
            android:background="@drawable/round_btn"
            android:textSize="25sp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/test1"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>